# Server settings
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab)
sv_port 8303

# Server name
sv_name "DodgeBall Server"

# Password for joining the server, empty for no password
password ""

# Password to access the remote console (if not set, rcon is disabled)
sv_rcon_password ""

# Map to use
sv_map "DodgeBall1.5"

# Register on the master servers
sv_register 1


# Game settings
# -------------

# Warmup time between rounds
sv_warmup 0

# Score limit of the game (0 disables it)
sv_scorelimit 20

# Time limit of the game (in case of equal points there will be sudden death)
sv_timelimit 0

# Time in minutes after an inactive player will be taken care of
sv_inactivekick_time 0

# For addtional settings have a look at the offical docs: https://www.teeworlds.com/?page=docs&wiki=server_settings


# Dodgeball settings
# ------------------

# Velocity of the ball after it got shot (10 - 3000)
sv_db_ball_velocity 300

# X offset of the hookable center of the ball with respect to the lower left (0 - 1000)
sv_db_ball_offset_x 0

# Y offset of the hookable center of the ball with respect to the lower left (0 - 1000)
sv_db_ball_offset_y 0

# Hitbox radius of the balls (0 - 1000)
sv_db_ball_radius 14

# Message to display when clients join
sv_db_welcome_message ""


# Votes
# -----

add_vote "Restart" "restart 3"

add_vote "─── Change Maps ───" "status"
add_vote "DodgeBall0.5" "change_map DodgeBall0.5"
add_vote "DodgeBall1.5" "change_map DodgeBall1.5"
